.grid-areas {
    position: relative;
    display: grid;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--font-color);
    transition: top 0.4s ease-in;
    grid-template-columns: 1fr;
    grid-template-rows: var(--header-large-size) 1fr 130px;
    grid-template-areas:
        "header"
        "content"
        "footer";

    & .header {
        top: 0;
        position: sticky;
        grid-area: header;
        background-color: inherit;
        z-index: 999;
    }

    & .footer {
        grid-area: footer;
        background-color: var(--main-color);
    }

    & .content {
        grid-area: content;
        background-color: inherit;
        /*  z-index: 997; */
    }

}



.modal-window {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);

    & .card-search-product {
        top: -520px;
        opacity: 0.3;
        transition: opacity 0.4s ease-in;
    }
}

.card-search-open {
    top: 520px;
    & .header {
        position: relative;
    }
}

.open-modal {
    position: fixed;
    z-index: 1000;

    & .card-search-product {
        top: 0;
        opacity: 1;
    }
}



@media (width >18px) and (width <=570px) {
    .grid-areas .header {
        background-color: var(--main-color)
    }

    .nav-open {
        position: absolute;
        top: 0;
        left: 0;
        overflow: hidden;
    }
}

@media (min-width:80px) and (max-width:1110px) {

    .grid-areas {
        grid-template-rows: var(--header-short-size) 1fr 130px;

    }
}